PORT=5001
MONGO_URL=mongodb://quy:1234567890@ac-ankgftr-shard-00-00.1cer3vw.mongodb.net:27017,ac-ankgftr-shard-00-01.1cer3vw.mongodb.net:27017,ac-ankgftr-shard-00-02.1cer3vw.mongodb.net:27017/?ssl=true&replicaSet=atlas-12t5q9-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=dwlwf7amq
CLOUDINARY_API_KEY=936974421789593
CLOUDINARY_API_SECRET=0gJDWJg7p5TPnSSAfrqAvOPntlw
MAIL_USER=quy073880@gmail.com
MAIL_PASS=xusnqovbkrhpxtif
